 SLV output file. All units in AU


 --- TOTAL ANHARMONICITY ---

 Distributed zeroth-order property
 ---------------------------------

    0.000000E+00

 Distributed first-order property 
 ---------------------------------

               X                Y                Z
    7.622192E-03    -6.160585E-03     1.446062E-02

 Distributed second-order property
 ---------------------------------

              XX               YY               ZZ               XY               XZ               YZ
    1.016334E-01    -2.082140E-02     3.272693E-02    -3.540179E-03     4.437299E-03     4.697261E-04

 Distributed third-order property 
 ---------------------------------

             XXX              YYY              ZZZ              XXY              XXZ              XYY
             YYZ              XZZ              YZZ              XYZ
    4.569866E-01    -7.026819E-02     7.215777E-02    -2.188981E-02     2.538821E-01    -3.771495E-02
    9.003622E-03    -8.521863E-03     3.505401E-02    -3.091881E-02
 ----------------------------------------------------------------------------------------------------
                                                           primitive form,   origin: [ 0.  0.  0.] 



 Structure
 ---------

 X              4.79382098    -0.12264322     2.40251447
 X              2.30618947    -0.30332748     3.55569708
 X              0.13532139     0.37271822     2.32781739
 X             -2.28577665     0.05252682     3.83711319
 X              0.11652617     1.18083308     0.16713493
 X              6.01522081     1.16217581     3.46483339
 X             -3.53984417    -1.22030945     2.80603711
 X              2.17198491    -0.95501838     5.33844757
 X             -1.99096617    -0.68753523     5.74095732
 X             -3.22829261     1.88321966     3.96420293
 X              5.70048884    -1.97663827     2.29417648
 X              4.54616861     0.61281924     0.49717557

 Origins
 -------

 X              0.00000000     0.00000000     0.00000000

