\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and program structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main classes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PARSER}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DO(PARSER)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}RUN}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ESP(RUN)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}MULTIP(RUN)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}EELEDS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input file for coulomb coupling constant evaluation for ethylene dimer obtained at CIS/6-31G* level of theory and using two methods: CAMM and ESP. Number of points per atom is set to 3200. Density matrices are provided for each the monomer. Units are assumed to be in Angstroms (default).}}{5}}
\newlabel{sec:inp}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input file syntax}{5}}
\newlabel{sec:eint}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long-range Interaction energy calculations}{6}}
\newlabel{e:chd}{{5}{7}}
\newlabel{e:rho}{{6}{7}}
\newlabel{e:hmult}{{10}{7}}
\newlabel{e:potmult}{{11}{7}}
\newlabel{e:mtp}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density Cube Method}{9}}
\newlabel{e:DCM}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First-order electrostatics from VP IEDS}{9}}
\newlabel{e:dmat}{{19}{9}}
\newlabel{e:eeleds}{{22}{9}}
\newlabel{s:cammint}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multipole part of electrostatic energy from CAMM IEDS}{10}}
\newlabel{e:T}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Electrostatic energy from ESP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DFI pseudo-coulomb interaction energy}{12}}
\newlabel{sec:aux}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary method overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cumulative Atomic Multipole Moments}{13}}
\newlabel{e:CAMMs}{{35}{13}}
\newlabel{e:MMMs}{{36}{13}}
\newlabel{e:quadord}{{42}{13}}
\newlabel{e:quadtraceless}{{45}{14}}
\newlabel{e:r2}{{47}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting charges from electrostatic potential}{14}}
\newlabel{e:Zfunc}{{50}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density Fragment Interaction Method}{15}}
